﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="헤더 파일\Resource">
      <UniqueIdentifier>{d32dd66e-be38-4710-a118-aa611bb26b55}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\HLSLI">
      <UniqueIdentifier>{de53e720-160f-4949-9d16-3c3a2344c1bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\HLSL">
      <UniqueIdentifier>{4c864141-e8f9-4cb0-be26-eb867174fdf7}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\Utility">
      <UniqueIdentifier>{dfbdaa68-b5aa-4725-bca7-07e12cf5aaac}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\Utility">
      <UniqueIdentifier>{a2ee2f98-c906-46c5-b644-d3764fc86ea0}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\Mesh">
      <UniqueIdentifier>{353673a1-01c7-4bc5-926c-ed7e67723993}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\Mesh">
      <UniqueIdentifier>{4a4b1e00-76d3-4bba-9b84-5a8dda5989f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\GameObject">
      <UniqueIdentifier>{69d22325-5f69-449c-bd61-b310ef7bebb2}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\GameObject">
      <UniqueIdentifier>{048f9a0c-643b-44f3-9dfb-6ad6e06081b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일\Shader">
      <UniqueIdentifier>{a0a790c3-4c45-49cb-882d-7d50716cf7d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\Shader">
      <UniqueIdentifier>{d3206ec9-2d5f-4a50-9148-dced3b31249c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FrameWork.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일\Resource</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일\Resource</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ProcessInput.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="d3dx12.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="DDSTextureLoader12.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="QuadTree.h">
      <Filter>헤더 파일\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>헤더 파일\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="StandardMesh.h">
      <Filter>헤더 파일\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="SkinnedMesh.h">
      <Filter>헤더 파일\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="AnimationObject.h">
      <Filter>헤더 파일\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>헤더 파일\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>헤더 파일\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="HierarchyObject.h">
      <Filter>헤더 파일\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="StandardShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="StandardInstanceShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="StandardSkinnedAnimationShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="StandardSkinnedAnimationInstanceShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="SkinnedInstancingShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="InstancingShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Shadow.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ParticleShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="BillBoardShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="SkyBoxShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
    <ClInclude Include="WeaponTrailerShader.h">
      <Filter>헤더 파일\Shader</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Mini Engine.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="FrameWork.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Vertex.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ProcessInput.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일\Utility</Filter>
    </ClCompile>
    <ClCompile Include="DDSTextureLoader12.cpp">
      <Filter>소스 파일\Utility</Filter>
    </ClCompile>
    <ClCompile Include="QuadTree.cpp">
      <Filter>소스 파일\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>소스 파일\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="StandardMesh.cpp">
      <Filter>소스 파일\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="SkinnedMesh.cpp">
      <Filter>소스 파일\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>소스 파일\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="AnimationObject.cpp">
      <Filter>소스 파일\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>소스 파일\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="HierarchyObject.cpp">
      <Filter>소스 파일\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="StandardSkinnedAnimationInstanceShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="StandardInstanceShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="StandardShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="StandardSkinnedAnimationShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="InstancingShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="SkinnedInstancingShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Shadow.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ParticleShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="BillBoardShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="SkyBoxShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
    <ClCompile Include="WeaponTrailerShader.cpp">
      <Filter>소스 파일\Shader</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Mini Engine.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="Mini Engine.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
    <FxCompile Include="Standard.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
    <FxCompile Include="Skinned.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
    <FxCompile Include="CSSkinning.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
    <FxCompile Include="Shadow.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
    <FxCompile Include="Particle.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
    <FxCompile Include="CSParticle.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
    <FxCompile Include="BillBoardShader.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
    <FxCompile Include="SkyBox.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
    <FxCompile Include="PostShader.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
    <FxCompile Include="WeaponTrail.hlsl">
      <Filter>헤더 파일\HLSL</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders.hlsli">
      <Filter>헤더 파일\HLSLI</Filter>
    </None>
    <None Include="CSSkinned.hlsli">
      <Filter>헤더 파일\HLSLI</Filter>
    </None>
    <None Include="CSParticle.hlsli">
      <Filter>헤더 파일\HLSLI</Filter>
    </None>
    <None Include="Light.hlsli">
      <Filter>헤더 파일\HLSLI</Filter>
    </None>
    <None Include="Shadow.hlsli">
      <Filter>헤더 파일\HLSLI</Filter>
    </None>
    <None Include="Particle.hlsli">
      <Filter>헤더 파일\HLSLI</Filter>
    </None>
  </ItemGroup>
</Project>